# My Notebook

In this notebook I will analyze the data from Lecture 1

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Load the database from csv

In [4]:
sales = pd.read_csv(
    'data/sales_data.csv')

In [5]:
Age = sales["Customer_Age"]
Age.mean()
sales["Customer_Age"].mean()

35.91921157861212

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

Let's see pandas database methods

# 1 .head(n) and .tail(n):

.head(n) returns the first n rows of the DataFrame or Series.
.tail(n) returns the last n rows of the DataFrame or Series.

In [7]:
sales.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,26/11/2013,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,26/11/2015,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,23/03/2014,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,23/03/2016,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,15/05/2014,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [8]:
sales.head(10)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,26/11/2013,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,26/11/2015,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,23/03/2014,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,23/03/2016,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,15/05/2014,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
5,15/05/2016,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
6,22/05/2014,22,May,2014,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,199,180,379
7,22/05/2016,22,May,2016,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,100,90,190
8,22/02/2014,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
9,22/02/2016,22,February,2016,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,21,45,120,1046,945,1991

In [9]:
sales.tail(4)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113032,02/04/2014,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,02/04/2016,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,04/03/2014,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,04/03/2016,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 2 .info():

Provides a concise summary of the DataFrame, including the number of non-null values in each column and the data types.

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 3 .describe():

Generates summary statistics of numerical columns, such as count, mean, standard deviation, minimum, and maximum.

In [6]:
sales.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 4 .shape:

Returns a tuple representing the dimensions of the DataFrame (rows, columns).

In [9]:
Shp = sales.shape
print(Shp)

(113036, 18)

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 5 .columns:

Returns an Index object containing the column labels of the DataFrame.

In [12]:
Cols = sales.columns
print(Cols)
print(Cols[3])

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')
Year

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 6 .index:

Returns the Index object representing the row labels of the DataFrame.
.dtypes:

In [15]:
idx = sales.index
print(idx)

RangeIndex(start=0, stop=113036, step=1)

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 7 .dtypes:

Returns the data types of each column.

In [16]:
sales.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 8 .unique() and .nunique():

.unique() returns an array of unique values in a Series.

In [18]:
sales["Country"].unique()

array(['Canada', 'Australia', 'United States', 'Germany', 'France',
       'United Kingdom'], dtype=object)

.nunique() returns the number of unique values in a Series.

In [19]:
sales["Country"].nunique()

6

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 9 .value_counts():

Returns a Series with the count of unique values in a column.

In [20]:
sales['Age_Group'].value_counts()

Adults (35-64)          55824
Young Adults (25-34)    38654
Youth (<25)             17828
Seniors (64+)             730
Name: Age_Group, dtype: int64

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 10 .groupby():

Allows you to group data based on specific columns and perform aggregate operations on the grouped data.

Let's see an example:

In [22]:
# Sample sales data
data = {
    'Product': ['Product A', 'Product B', 'Product A', 'Product B', 'Product A'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing', 'Electronics'],
    'Price': [500, 50, 600, 40, 550],
    'Quantity': [2, 3, 1, 4, 2]
}

# Create a DataFrame
df = pd.DataFrame(data)

df.head()

     Product     Category  Price  Quantity
0  Product A  Electronics    500         2
1  Product B     Clothing     50         3
2  Product A  Electronics    600         1
3  Product B     Clothing     40         4
4  Product A  Electronics    550         2

In [24]:
# Group by "Category" and calculate aggregate values
grouped = df.groupby('Category').agg(
    total_sales=pd.NamedAgg(column='Price', aggfunc='sum'),
    average_price=pd.NamedAgg(column='Price', aggfunc='mean')
).reset_index()

# We use .reset_index() to reset the index and make the "Category" column a regular column.

grouped.head()

      Category  total_sales  average_price
0     Clothing           90           45.0
1  Electronics         1650          550.0

The resulting grouped DataFrame shows the total sales and average price for each category. This is just a simple example; .groupby() can be used with more complex data and multiple columns to perform various aggregations on grouped data.

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 11 .sort_values() and .sort_index():

.sort_values() sorts the DataFrame based on the values in one or more columns.

Using the dataframe from the previous example:

In [27]:
df.sort_values(by='Price')

     Product     Category  Price  Quantity
3  Product B     Clothing     40         4
1  Product B     Clothing     50         3
0  Product A  Electronics    500         2
4  Product A  Electronics    550         2
2  Product A  Electronics    600         1


.sort_index() sorts the DataFrame based on the index labels.

In [29]:
df.sort_index()

     Product     Category  Price  Quantity
0  Product A  Electronics    500         2
1  Product B     Clothing     50         3
2  Product A  Electronics    600         1
3  Product B     Clothing     40         4
4  Product A  Electronics    550         2

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 12 .drop():

Allows you to drop specific rows or columns from the DataFrame.

In [31]:
# Remove column

df.drop(columns=['Quantity'])

     Product     Category  Price
0  Product A  Electronics    500
1  Product B     Clothing     50
2  Product A  Electronics    600
3  Product B     Clothing     40
4  Product A  Electronics    550

In [34]:
# Remove rows

df.drop(index=[2, 4])

     Product     Category  Price  Quantity
0  Product A  Electronics    500         2
1  Product B     Clothing     50         3
3  Product B     Clothing     40         4

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 13 .merge() and .join():

These methods are used to combine multiple DataFrames based on common columns or indices.

In [35]:
# Using .merge()

# Sample student data
student_data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'Age': [20, 22, 21, 19, 20]
}

# Sample test scores data
scores_data = {
    'StudentID': [1, 2, 3, 4, 5],
    'TestScore': [85, 78, 92, 70, 88]
}

# Create DataFrames
students_df = pd.DataFrame(student_data)
scores_df = pd.DataFrame(scores_data)

# Merge DataFrames based on "StudentID"
merged_df = pd.merge(students_df, scores_df, on='StudentID')

merged_df.head()

   StudentID     Name  Age  TestScore
0          1    Alice   20         85
1          2      Bob   22         78
2          3  Charlie   21         92
3          4    David   19         70
4          5    Emily   20         88

In [36]:
# Using .join()


# Sample student data
student_data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'Age': [20, 22, 21, 19, 20]
}

# Sample enrollment data
enrollment_data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Course': ['Math', 'History', 'Science', 'Math', 'English']
}

# Create DataFrames
students_df = pd.DataFrame(student_data)
enrollment_df = pd.DataFrame(enrollment_data)

# Join DataFrames based on "StudentID"
joined_df = students_df.join(enrollment_df.set_index('StudentID'), on='StudentID')

joined_df.head()

   StudentID     Name  Age   Course
0          1    Alice   20     Math
1          2      Bob   22  History
2          3  Charlie   21  Science
3          4    David   19     Math
4          5    Emily   20  English

In both examples, the DataFrames are combined based on a common column, such as "StudentID". The choice between .merge() and .join() depends on your specific use case and requirements. .merge() offers more flexibility for different types of joins and customization, while .join() is a more simplified method for combining DataFrames based on indices.

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 14 .pivot_table():

Creates a pivot table from a DataFrame, allowing you to summarize and aggregate data based on a specific column.

In [37]:
# Sample sales data
data = {
    'Product': ['Product A', 'Product B', 'Product A', 'Product B', 'Product A'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing', 'Electronics'],
    'Quarter': ['Q1', 'Q1', 'Q2', 'Q2', 'Q3'],
    'Sales': [1000, 500, 800, 600, 1200]
}

# Create a DataFrame
df_sales = pd.DataFrame(data)

df_sales.head()

     Product     Category Quarter  Sales
0  Product A  Electronics      Q1   1000
1  Product B     Clothing      Q1    500
2  Product A  Electronics      Q2    800
3  Product B     Clothing      Q2    600
4  Product A  Electronics      Q3   1200

In [40]:
# Create a pivot table to summarize sales by category and quarter
pivot_table = df_sales.pivot_table(index='Category', columns='Quarter', values='Sales', aggfunc='sum', fill_value=0)

pivot_table.head()

Quarter        Q1   Q2    Q3
Category
Clothing      500  600     0
Electronics  1000  800  1200

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 15 .fillna():

Fills missing values in the DataFrame with specified values or methods.

In [42]:
# Sample student data with missing age values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'Age': [20, np.nan, 21, np.nan, 22]
}

# Create a DataFrame
df_nan = pd.DataFrame(data)

# Calculate the average age
average_age = df_nan['Age'].mean()

# Fill missing age values with the average age
df_nan['Age'] = df_nan['Age'].fillna(average_age)

df_nan.head()

      Name   Age
0    Alice  20.0
1      Bob  21.0
2  Charlie  21.0
3    David  21.0
4    Emily  22.0

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# 16 .drop_duplicates():

Removes duplicate rows based on specified columns.

In [45]:
# Sample sales data with duplicate entries
data = {
    'Product': ['Product A', 'Product B', 'Product A', 'Product B', 'Product A'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing', 'Electronics'],
    'Price': [500, 50, 600, 40, 550]
}

# Create a DataFrame
df_duplicates = pd.DataFrame(data)

df_duplicates.head()

     Product     Category  Price
0  Product A  Electronics    500
1  Product B     Clothing     50
2  Product A  Electronics    600
3  Product B     Clothing     40
4  Product A  Electronics    550

In [46]:
# Remove duplicate rows based on "Product" column
df_no_duplicates = df_duplicates.drop_duplicates(subset='Product')

df_no_duplicates.head()

     Product     Category  Price
0  Product A  Electronics    500
1  Product B     Clothing     50

These are just a few examples of the many methods available in Pandas for data analysis and manipulation. Each method serves a specific purpose and allows you to efficiently work with tabular data.

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)